{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=SmartTrafficMonitor;Username=postgres;Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
