{
  "ConnectionStrings": {
    "DefaultConnection": "Host=smarttraffic-db.c94q8gi2ef5l.ap-southeast-2.rds.amazonaws.com;Port=5432;Database=postgres;Username=admin1;Password=admin123;SSL Mode=Require;Trust Server Certificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AuthSettings": {
  "AdminEmail": "s8107062@live.vu.edu.au",
  "AdminPassword": "passwordExample",
  "AdminTotpSecretBase32": "JBSWY3DPEHPK3PXP"
}

}
